spring.application.name=tyboot-api-auth
server.port=30003
server.servlet.context-path=/apis
server.compression.enabled=true
# 过滤为null的字段
#spring.jackson.default-property-inclusion=non_null





#日志环境
logging.config=classpath:logback-${spring.profiles.active}.xml


# mybatis-plus
# mybatis-plus.config-location=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=org.typroject.api.*.face.orm.entity
mybatis-plus.type-aliases-super-type=org.typroject.tyboot.core.rdbms.orm.entity.BaseEntity
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.db-type=mysql